REACT_APP_EMAILJS_SERVICE_ID ='service_k48842u'
REACT_APP_EMAILJS_TEMPLATE_ID ='template_bmjttw9'
REACT_APP_EMAILJS_USER_ID = 'vFD_66C3x37vIGz2s'

REACT_APP_SITE_KEY ='6LcAOMApAAAAAMm0cPP8oM4wRY0GS194UGUGgmPQ'
REACT_APP_SECRET_KEY = '6LcAOMApAAAAAHwteSXxQfITe863FkvcsHwfAu5b'